# gill-gplatform

./: .gitignore  pom.xml
01design/: webrtc-mesh.puml  用户注册.puml
common/: pom.xml
common/src/main/java/com/gill/common/api/: DLock.java  Pair.java
common/src/main/java/com/gill/common/crypto/: CryptoFactory.java  CryptoStrategy.java  DESCryptoStrategy.java  DefaultCryptoStrategy.java  DigestStrategy.java  Md5DigestStrategy.java  Sha256DigestStrategy.java  Sha512DigestStrategy.java
common/src/main/java/com/gill/common/decryption/: DESDecryptionStrategy.java  DecryptionFactory.java  DecryptionStrategy.java  DefaultDecryptionStrategy.java
common/src/main/java/com/gill/common/exception/: ExceptionUtil.java
common/src/main/java/com/gill/common/util/: ObjectUtil.java  ServerUtil.java
common/src/main/resources/services/: com.gill.common.decryption.DecryptionStrategy
common/src/test/java/com/gill/common/: ExceptionUtilTest.java
common/src/test/java/com/gill/common/bean/: BeanA.java  BeanB.java
common/src/test/java/com/gill/common/crypto/: CryptoTest.java
common/src/test/java/com/gill/common/decryption/: DecryptionTest.java
common/src/test/java/com/gill/common/exception/: ExceptionUtilTest.java
common/src/test/java/com/gill/common/util/: ObjectUtilTest.java
common/src/test/resources/: bean.yaml
datasources/: README.md  pom.xml
datasources/src/main/java/com/gill/datasources/: AfterDataSourcesAutoConfiguration.java  BeforeDataSourcesAutoConfiguration.java  DataSourceProperties.java  DataSources.java  DataSourcesAutoConfiguration.java  DataSourcesConfiguration.java
datasources/src/main/java/com/gill/datasources/config/: DataSourceProperties.java  DataSources.java
datasources/src/main/java/com/gill/datasources/decryption/: DecryptionFactory.java  DecryptionStrategy.java  DefaultDecryptionStrategy.java
datasources/src/main/java/com/gill/datasources/dynamic/: DynamicDataSource.java  DynamicDataSourceSelector.java
datasources/src/main/java/com/gill/datasources/generator/: BaseDataSourceGenerator.java  DataSourceGenerator.java  DefaultDataSourceGenerator.java  DruidDataSourceGenerator.java  HikariDataSourceGenerator.java
datasources/src/test/java/com/gill/datasources/: DataSourcesConfigTests.java  DataSourcesMultiPrimaryConfigTests.java  DataSourcesUnableConfigTests.java  MapperTests.java  MapperWithDefaultDataSourceTests.java  MapperWithoutDynamicDataSourceTests.java
datasources/src/test/java/com/gill/datasources/decryption/: MockDecryptionStrategy.java
datasources/src/test/java/others/mapper/: TestMapper.java
datasources/src/test/resources/: application-only-datasource.yaml  application-only-dynamic.yaml  application-unable.yaml  application.yaml
datasources/src/test/resources/mappers/: testMapper.xml
dubbo-starter/: pom.xml
dubbo-starter/src/main/java/com/gill/dubbo/: CustomDubboAutoConfiguration.java
dubbo-starter/src/main/java/com/gill/dubbo/config/: DubboConfiguration.java
dubbo-starter/src/main/java/com/gill/dubbo/contant/: Filters.java
dubbo-starter/src/main/java/com/gill/dubbo/exception/: ServiceException.java
dubbo-starter/src/main/java/com/gill/dubbo/filter/: ProviderExceptionFilter.java  ServiceFilter.java
dubbo-starter/src/test/java/com/gill/others/: BaseTest.java  DubboTest.java  TestApplication.java
dubbo-starter/src/test/java/com/gill/others/api/: IDubboService.java  IDubboServiceWithoutProvider.java
dubbo-starter/src/test/java/com/gill/others/service/: DubboServiceImpl.java
dubbo-starter/src/test/resources/: application-test.yaml
gill-api/: pom.xml
gill-api/src/main/java/com/gill/api/domain/: AuthParamProperties.java  NotificationMessage.java  RedisConstant.java  UserProperties.java
gill-api/src/main/java/com/gill/api/model/: Permission.java  PermissionRelationship.java  Resource.java  ResourceRelationship.java  RoleRelationship.java  User.java  UserRole.java
gill-api/src/main/java/com/gill/api/notification/: IMetricsService.java  INotificationService.java  INotificationWorkerService.java  MetricsService.java  NotificationService.java
gill-api/src/main/resources/: generatorConfig.xml
gill-notification-worker/: pom.xml
gill-notification-worker/src/main/resources/: application.yaml
gill-notification-worker/src/test/resources/: application.yaml
gill-oauth2-thirdpart/: pom.xml
gill-oauth2-thirdpart/src/main/resources/: application-dev.yaml  application.yaml
gill-user/: README.md  pom.xml
gill-user/deploy/: docker_build.bat  docker_run.bat  docker_run.ps1  docker_run.sh  env.properties
gill-user/deploy/docker/: DockerFile  start.sh
gill-user/src/main/java/com/gill/user/: GillUserApplication.java
gill-user/src/main/resources/: application.yaml  permission.yaml  roles.yaml
gill-user/src/main/resources/mappers/: resourceMapper.xml  userBanMapper.xml  userMapper.xml
gill-user/src/test/java/com/gill/user/: AbstractTest.java  GillUserApplicationTests.java  ResourceTests.java  UserTests.java
gill-user/src/test/resources/: application-resource.yaml  application-user.yaml  application.yaml  expect-permission-relations-complex.json  expect-permissions-complex.json  expect-role-permission-complex.json  expect-role-relations-complex.json  expect-roles-complex.json  permission-circle.yaml  permission-complex.yaml  permission.yaml  roles-circle.yaml  roles-complex.yaml  roles.yaml
gill-user/src/test/resources/init/: data.sql  schema.sql
gill-user/src/test/resources/mappers/: resourceTestMapper.xml
redis-starter/: pom.xml
redis-starter/src/main/java/com/gill/redis/: AfterRedisAutoConfiguration.java  BeforeRedisAutoConfiguration.java
redis-starter/src/test/java/com/gill/others/: Bean.java  RedisClusterTest.java  RedisSingletonTest.java  TestApplication.java
redis-starter/src/test/resources/: application-cluster.yaml  application-singleton.yaml
web-starter/: pom.xml
web-starter/src/main/java/com/gill/web/: WebAutoConfiguration.java
web-starter/src/test/java/com/gill/others/: BaseTest.java  TestApplication.java  WebTest.java
web-starter/src/test/resources/: application-test.yaml
(+205 files in other folders)
