<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gill</groupId>
    <artifactId>gill-gplatform</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>dubbo-starter</artifactId>
  <packaging>jar</packaging>
  <version>${module.version}</version>

  <name>gill-dubbo-starter</name>

  <dependencies>
    <dependency>
      <groupId>com.gill</groupId>
      <artifactId>gill-common</artifactId>
      <version>${module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gill</groupId>
      <artifactId>gill-api</artifactId>
      <version>${module.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-dependencies-zookeeper-curator5</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-reload4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
