<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gill</groupId>
    <artifactId>gill-gplatform</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <java.version>17</java.version>
  </properties>

  <artifactId>gill-oauth2-thirdpart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gill-oauth2-thirdpart</name>
  <description>gill-oauth2-thirdpart</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.gill</groupId>
      <artifactId>gill-web-starter</artifactId>
      <version>${module.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gill</groupId>
      <artifactId>gill-api</artifactId>
      <version>${module.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
