# oss\u7684region
ALIYUN_OSS_ENDPOINT=
# oss\u7684access key
ALIYUN_OSS_ACCESS_KEY_ID=
# oss\u7684access secret
ALIYUN_OSS_ACCESS_KEY_SECRET=
# sts region
ALIYUN_STS_ENDPOINT=
# sts role
ALIYUN_STS_ROLE=
